{
  "name": "org-website",
  "version": "1.0.0",
  "description": "Modular Corporate Portal Engine",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "run-dev": "bash scripts/run.sh"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.0",
    "pg": "^8.11.0",
    "jose": "^5.2.0",
    "iron-session": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "drizzle-kit": "^0.20.0",
    "bun-types": "^1.0.0"
  }
}
